<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
    }

    #create-as{
        display:flex;
        height: 150px;
        width: 250px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        border-radius:6px;
        padding:25px;
    }
    #create-as a{
        background-color: blue;
        border-radius: 6px;
        padding: 10px;
        width: 100px;
        text-align: center;
        margin-bottom: 10px;
        color:white;
        text-decoration: none;
    }

</style>
<body>
    <div id="create-as">
        <p style="color:rgb(11, 3, 255);font-weight: bold;">Login As</p>
        <a id="student-login" href="login">Student</a>
        <a id="rater-login" href="login/admin">Admin</a>
    </div>
</body>
<script>
    
</script>
</html>